# YggdrasilPproject

./: .gitignore  README.md  pom.xml
For_investigation/: pom.xml
For_investigation/src/main/java/com/server/api/: Application.java
For_investigation/src/main/java/com/server/api/app/: Application.java  Configuration.java
For_investigation/src/main/java/com/server/api/app/api/: ApiUtils.java  Constants.java  ErrorResponse.java  Handler.java  ResponseEntity.java  StatusCode.java
For_investigation/src/main/java/com/server/api/app/api/user/: PasswordEncoder.java  RegistrationHandler.java  RegistrationRequest.java  RegistrationResponse.java
For_investigation/src/main/java/com/server/api/app/errors/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
For_investigation/src/main/java/com/server/api/data/user/: InMemoryUserRepository.java
For_investigation/src/main/java/com/server/api/domain/user/: NewUser.java  User.java  UserRepository.java  UserService.java
For_investigation/src/main/resources/client/: ClientLauncher.java
For_investigation/src/main/resources/resources/: application.properties  data.sql  logback.xml  schema.sql
as-yggdrasil-authorization-server/: pom.xml
as-yggdrasil-authorization-server/src/main/java/com/java_school/MindMeal/authorization_server/: AuthorizationServerApp.java
as-yggdrasil-authorization-server/src/main/java/com/java_school/MindMeal/authorization_server/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
as-yggdrasil-authorization-server/src/main/resources/: application.yml  yggdrasil-realm.json
ds-yggdrasil-server/: Dockerfile  docker-compose.yml  pom.xml
ds-yggdrasil-server/src/java/: Application.java  BaseResponse.java  PaymentController.java  PaymentRequest.java
ds-yggdrasil-server/src/java/com/MindMeal/: Application.java  BaseResponse.java  PaymentController.java  PaymentRequest.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/: ExecuteApplication.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/controller/: ContractCotroller.java  CustomerController.java  OptionController.java  TarifController.java  TariffController.java  UserController.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/model/: Contract.java  Customer.java  Option.java  Tarif.java  Tariff.java  User.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/repository/: ContractRepository.java  CustomerRepository.java  OptionRepository.java  TariffRepository.java  UserRepository.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/resources_server/: ExecuteApplication.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/resources_server/controller/: ContractCotroller.java  CustomerController.java  OptionController.java  TariffController.java  UserController.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/resources_server/model/: Contract.java  Customer.java  Option.java  Tariff.java  User.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/resources_server/repository/: ContractRepository.java  CustomerRepository.java  OptionRepository.java  TariffRepository.java  UserRepository.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/resources_server/service/: ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OptionService.java  OptionServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserService.java  UserServiceImpl.java
ds-yggdrasil-server/src/main/java/com/java_school/MindMeal/service/: ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OptionService.java  OptionServiceImpl.java  TarifService.java  TarifServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserService.java  UserServiceImpl.java
ds-yggdrasil-server/src/main/resources/: application.properties
ds-yggdrasil-server/src/main/resources/database/: initDB.sql  populateDB.sql
fe-yggdrasil-clien/: pom.xml
fe-yggdrasil-clien/src/public/: package-lock.json
fe-yggdrasil-web-client/: pom.xml
fe-yggdrasil-web-client/src/public/: .gitignore  package.json
fe-yggdrasil-web-client/src/public/src/: index.html
fe-yggdrasil-web-client/src/public/src/app/: app.component.ts  app.module.ts  app.service.ts  customer.component.ts  home.component.ts
server/: deploy.sh  docker-compose.yml  pom.xml
