server.port=2705
server.servlet.context-path=/resource-server

#Authorisation properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:2702/auth/realms/yggdrasil
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:2702/auth/realms/yggdrasil/protocol/openid-connect/certs

#Data base properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Yggdrasil_dev
spring.datasource.username=thorin
spring.datasource.password=thorin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#Stub database
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

